@import url('https://fonts.googleapis.com/css?family=Poppins');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a{
  text-decoration: none;
  color: whitesmoke;
}
ul{
  list-style: none;
}
body,html{
  overflow-x: hidden;
}
.navbar{
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  justify-content: space-between;
  display: flex;
  padding: 20px;
  color: whitesmoke;
}
.active a{
  color: #fc036b;
  font-weight: bold;
  text-decoration: underline;
}
.nav-links{
  display: flex;
  align-items: center;
}
.nav-links li{
  margin: 0 30px;
}

header{
  width: 100vw;
  height: 100vh;
  background-image: url(../image/bg.jpg);
  background-size: cover;
  background-position: bottom;
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-content{
  color: whitesmoke;
  margin-bottom: 150px;
  text-align: center;
}
.header-content h2{
  font-size: 4vmin;
}
.line{
  width: 150px;
  height: 4px;
  border-radius: 5px;
  background: #fc036b;
  margin: 15px auto;
}
.header-content h1{
  font-size: 5vmin;
  margin-top: 50px;
  margin-bottom: 30px;
}
.btn{
  padding: 8px 15px;
  background: #fc036b;
  border-radius: 30px;
  color: whitesmoke;
}
.menu-btn{
  top: 30px;
  right: 30px;
  position: absolute;
  width: 40px;
  cursor: pointer; 
  display: none;
}
section{
  width: 80%;
  margin: 80px auto;
}
.title{
  text-align: center;
  font-size: 4vmin;
  color: #49497e;
}
.row{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  background: cyan;
}
.row .col{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.row .col img{
  width: 85%;
}
.sales .row{
  margin-top: 50px;
}
h4{
  font-size: 4vmin;
  margin: 20px auto;
  color: #484872;
}
p{
  color: #7c7c7c;
  padding: 0 40px;
}
.sales .btn{
  margin-top: 30px;
}
.sellers{
  background-image: url(../image/bg1.jpg);
  background-position: center;
  background-size: cover;
  align-items: center;
  background-repeat: no-repeat;
  display: flex;
  width: 100%;
  height: 100vh;
}
.seller-content{
  width: 60%;
  padding: 50px;
  display: flex;
  align-items: center;
  flex-direction: column;
  color: whitesmoke;
}
.seller-content h1{
  font-size: 7vmin;
}
.seller-content .line{
  margin-bottom: 50px;
}
.seller-content p{
  color: rgba(221, 221, 221);
}
.seller-content .btn{
  margin-top: 40px;
}
.items{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  padding: 30px 20px;
  grid-column-gap: 20px;
  grid-row-gap: 30px;
}
.item img{
  height: 300px;
  width: 100%;
  object-fit: cover;
  cursor: pointer;
  transition: 0.2s ease;
}
.item img::hover{
  transform: scale(1.04);
}
.item h4{
  text-align: center;
}
.item p{
  margin-bottom: 10px;
  text-align: center;
}
.item button{
  padding: 8px 15px;
  background: #fc036b;
  border-radius: 30px;
  color: whitesmoke;
  cursor: pointer;
  display: block;
  margin: 0 auto;
  transition: 0.2s all;
}
.item button::hover{
  transform: scale(1.08);
}
.services .image-g{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
}
.image-g img{
  max-width: 300px;
  margin: 10px;
}
.content-col{
  width: 40%;
}
.image-col{
  width: 60%;
}
.content-col h1{
  font-size: 7vmin;
  color: #484872;
}
.content-col .line{
  margin-left: -1px;
}
.content-col p{
  padding: 0;
  margin: 30px auto;
}
.content-col .btn{
  margin-left: 100px;
}
.footer{
  height: 100px;
  width: 100%;
  background: #484872;
  margin: 0;
  text-align: center;
}
.footer p{
  margin: 20px auto;
  color: whitesmoke;
  
}






@media only screen and (max-width: 850px){
  .menu-btn{
    display: block;
  }
  
  .navbar{
  padding: 0;
  }
  .logo{
    position: absolute;
    top: 30px;
    left: 30px;
  }
  .nav-links{
    flex-direction: column;
    width: 100%;
    height: 100vh;
    justify-content: center;
    background: #54547e;
    margin-top: -900px;
    transition: all 0.5s ease;
  }
  .mobile-menu{
    margin-top: 0px;
    border-bottom-right-radius: 30%;
  }
  .nav-links li{
    margin: 30px auto;
  }
  .items{
    grid-template-columns: repeat(1,1fr);
  }
  .row{
    flex-direction: column;
  }
  .row .col{
    margin: 20px auto;
  }
  .col img{
    max-width: 80%;
  }
  .image-g{
    justify-content: center;
    align-items: center;
  }
  .image-g img{
    max-width: 90%;
  }
  .footer{
    padding: 10px;
  }

}